# Heroku deployment example:
# heroku config:set DATABASE_URL=mysql+aiomysql://username:password@hostname:port/database_name
# heroku config:set DEBUG=False

# Local development (optional .env file)
# DATABASE_URL=mysql+aiomysql://root:password@localhost:3306/mabquiz
# DEBUG=True
